{
  "name": "Center615",
  "version": "1.0.0",
  "homepage": "https://github.com/jwd2a/Dotfiles",
  "authors": [
    "jwd2a <jdavis1002@gmail.com>"
  ],
  "description": "Prototype for Center 615",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~1.12.2"
  }
}
